"use client";
import './index.scss';

import {useContext} from "react";
import {ThemeContext} from "@/Contexts/theme-context.tsx";

const ClubGK = () => {
    const {theme} = useContext(ThemeContext)

    return (
        <div className={`club_container ${theme}`}>
            <section className="section">
                <h2 className={`page_title ${theme}`}>Club GK Gold</h2>

                <div className="first_section_container">
                    <ul className="first_list">
                        <li>
                            <span>G – goal: </span>
                            поиск и формулировка целей и их достижение
                        </li>
                        <li>
                            <span>O – open-minded: </span>
                            открытость сердца и ума восприятию мира, изменениям и всему новому
                        </li>
                        <li>
                            <span>L – love: </span>
                            любовь к себе и своему делу как неотъемлемая составляющая успеха
                        </li>
                        <li>
                            <span>D – development: </span>
                            развитие как непрерывное совершенствование себя и всех жизненных и бизнес-процессов
                        </li>
                    </ul>

                    <div>
                        <p>
                            КЛУБ, объединяющий неравнодушных людей из различных сфер (предпринимателей, политиков,
                            деятелей
                            науки и искусства и т.д.) с четкими принципами и близкими ценностями с целью:

                        </p>
                        <ul className="second_list">
                            <li>общения с единомышленниками, создания близкого по духу и целям окружения</li>
                            <li>развития, как бизнеса, так и личностного</li>
                            <li>профессиональной помощи и экспертного консультирования в вопросах различного характера
                            </li>
                        </ul>
                    </div>
                </div>
            </section>

            <section className="section">
                <h2 className={`page_title ${theme}`}>Club GK Gold</h2>

                <div className="second_section_container">
                    <h3>Что наше сообщество хочет дать вам?</h3>

                    <ul>
                        <li>свою руку, чтобы вы почувствовали, что вы не одни, и нашли себе своё окружение, которое
                            умеет
                            ценить каждую личность
                        </li>
                        <li>уверенность и поддержку в делах: в нашем сообществе менторы ведут мастермайнд - группы,
                            которые
                            позволяют найти точки для развития и проработать любой запрос
                        </li>
                        <li>знания и инструменты, которые важны сегодня и актуальны завтра: вы сможете актуализировать
                            себя
                            и свой бизнес в соответствии с новыми тенденциями рынка
                        </li>
                        <li>удовольствие и интерес жить насыщенной жи знью, полной ярких впечатлений и эмоций:
                            ежемесячно мы
                            организуем лучшие деловые, образовательные и развлекательные мероприятия, как локальные, так
                            и
                            выездные!
                        </li>
                        <li>идеи, вдохновение и новый сценарий вашей качественно лучшей, наполненной жизни!»</li>
                    </ul>
                </div>
            </section>

            {/*3rd section*/}

            <section className="section">
                <h2 className={`page_title ${theme}`}>Портрет резидента</h2>

                <div className="fourth_section_container">
                    <h4>Наш основной ресурс –люди. Они создают ценность сообщества. От качества состава зависит
                        привлекательность вашего Клуба для новых резидентов, а также репутация как ваша, так и
                        Франчайзера, поэтому вступить в Клуб может не любая женщина, оплатившая членский взнос.</h4>

                    <h3>Правила Клуба:</h3>

                    <ul>
                        <li>Мы доброжелательны, активны, неравнодушны</li>
                        <li>Помогаем словом и делом</li>
                        <li>Делимся информацией, экспертными знаниями</li>
                        <li>Активно участвуем в жизни Клуба и его резидентов</li>
                        <li>Поддерживаем разнообразие –резидентыпредставляют и интересуются различными сферамижизни, их
                            бизнесы не идентичны (по продукту, рынкуили масштабу)
                        </li>
                        <li>Приносим пользу (нет токсичности)</li>
                        <li>Развиваемся</li>
                    </ul>
                </div>
            </section>
        </div>
    )
}
export default ClubGK
